{
    "name": "reqlay",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "8fb20345-257d-4817-a8ed-eca4918fadea": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "3f046acb-a88e-4a66-914a-514b3325939f": {
            "paths": [
                "metadata/view/LectureListView",
                "app/view/override/LectureListView.js",
                "app/view/LectureListView.js"
            ],
            "className": "LectureListView"
        },
        "a104adca-339e-4a24-9dec-e4d7ae760de8": {
            "paths": [
                "metadata/view/KeyInputView",
                "app/view/override/KeyInputView.js",
                "app/view/KeyInputView.js"
            ],
            "className": "KeyInputView"
        },
        "05a7621b-a532-4f54-894e-f373f7fbe011": {
            "paths": [
                "metadata/view/MenuView",
                "app/view/override/MenuView.js",
                "app/view/MenuView.js"
            ],
            "className": "MenuView"
        },
        "f968c17a-c28b-4bd4-af5d-65ea7844abb9": {
            "paths": [
                "metadata/view/IntroduceView",
                "app/view/override/IntroduceView.js",
                "app/view/IntroduceView.js"
            ],
            "className": "IntroduceView"
        },
        "f1b26b08-ead2-4a36-beec-40aafae7dc9d": {
            "paths": [
                "metadata/view/DataListView",
                "app/view/override/DataListView.js",
                "app/view/DataListView.js"
            ],
            "className": "DataListView"
        },
        "34be2c84-028c-44d5-9127-60f9ec339165": {
            "paths": [
                "metadata/view/QnAListView",
                "app/view/override/QnAListView.js",
                "app/view/QnAListView.js"
            ],
            "className": "QnAListView"
        },
        "a36ced74-e9b9-4ef8-9cbe-d070936fcbed": {
            "paths": [
                "metadata/view/QnAWriteView",
                "app/view/override/QnAWriteView.js",
                "app/view/QnAWriteView.js"
            ],
            "className": "QnAWriteView"
        },
        "a1cc42fc-28d5-40e8-a656-870e2649b027": {
            "paths": [
                "metadata/view/SigninView",
                "app/view/override/SigninView.js",
                "app/view/SigninView.js"
            ],
            "className": "SigninView"
        },
        "eb23d2fc-bd95-48af-8798-a2519c628890": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}